<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Discover KPOP 🎵</title>
    <style>
      body {
        background: linear-gradient(
          109.6deg,
          rgb(135, 168, 254) 11.2%,
          rgb(254, 165, 197) 100.2%
        );
      }

      h1 {
        text-align: center;
        color: black;
        font-family: comic sans-serif;
        font-size: 34px;
      }

      h2 {
        text-align: center;
        border: 1px solid purple;
        padding: 20px;
        font-size: 18px;
        border-radius: 2px;
        font-weight: bold;
        font-family: comic sans-serif;
        max-width: 400px;
        margin: 0 auto;
      }

      img {
        display: block;
        max-width: 100%;
        border-radius: 15px;
        margin: 0 auto;
      }

      p {
        line-height: 2;
        font-size: 15px;
        margin: 20px 0 10px;
        text-indent: 1em;
        font-family: cursive;
      }

      button {
        display: block;
        margin: 40px auto;
        background: pink;
        color: black;
        font-size: 18px;
        padding: 25px 20px;
        border: none;
        border-radius: 7px;
        box-shadow: 5px 10px rgba(0, 0, 0, 0.5);
        transition: all 250ms ease-in-out;
      }

      button:hover {
        background: black;
        color: pink;
        cursor: pointer;
      }

      .page {
        max-width: 650px;
        margin: 0 auto;
        padding: 25px 50px;
      }

      .youtube {
        color: pink;
        -webkit-text-fill-color: black;
        -webkit-text-stroke: 0.1px pink;
        text-decoration: none;
        font-size: 25px;
      }

      .youtube:hover {
        text-decoration: underline;
      }

      .info {
        text-align: center;
        font-size: 14px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/ea0aa74a16.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="page">
      <h1>🎼韓流にようこそ 🎤</h1>
      <h2>
        KPOPのアップデートについては @KPOPMAMA07をフォローしてください！
        <br />
        <br />

        <a href="https://twitter.com/KPOPMAMA07" target="_blank" class="text-dark text-decoration-none">
          <i class="fab fa-twitter"></i>Twitter
        </a>
        &nbsp;

        <a href="https://www.instagram.com/kpopmama07/" target="_blank" class="text-dark text-decoration-none">
          <i class="fab fa-instagram"></i> Instagram
        </a>
      </h2>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/524/original/kpop.jpg?1630684039"
        alt="KPOP"
        width="300"
        class="img-fluid"
      />

      <p>
        <strong>KPOP</strong> <em>(Korean: 케이팝; RR: keipap)</em>,
        とは、コリアンポップスの略語であり、韓国文化の一部として韓国で生まれた音楽のジャンルです。 また、KPOPは、韓国の伝統的な音楽ルーツに加え、ポップ、エクスペリメンタル、ロック、ジャズ、ゴスペル、ヒップホップ、R＆B、レゲエ、エレクトロニックダンス、フォーク、カントリー、クラシックなど、世界中のスタイルやジャンルの影響を受けています。
      </p>
      <p>
        BTS、TWICE、BlackPinkなどの音楽グループを耳にしたことがあるかもしれません。しかし、KPOPは1992年から始まっていたことを知っていましたか。
KPOPは、2020年に44.8％の成長を記録し、その年に最も成長した主要市場として位置づけられています。興味を持ってもらえましたか。一緒にKPOPの世界へ飛び込みましょう！
 🌊
      </p>
      <hr />

      <p>⬇ 今年の私が気に入っているグループを知りたいですか？ 以下のリンクをクリックしてください。 ⬇</p>
      <br />
      <span>
        <a
          href="https://www.youtube.com/channel/UCjwLvrVHevlUI05RGWJprXQ"
          target="_blank"
          class="youtube"
        >
          最新のKPOPカウントダウンは、私のYoutubeチャンネルをチェックしてください！</a> <i class="fab fa-youtube"></i>
        </a>
        <button class="kpop">KPOPを今日体験してください!</button>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/KOpORoq8Jbo"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <p class="info">
          このページは、  <a
            href="https://github.com/KpopMama07/KPOPMAMA07-JP-VERSION"
            target="_blank"
            class="text-dark"
            >オープンソースコード </a
          >
          .を使用して、
          <a
            href="https://www.linkedin.com/in/jasmine-tsunoda89/?locale=ja_JP"
            target="_blank"
            class="text-dark"
          >
            角田ジャスミン
          </a>
          によって作成およびコーディングされました。
        </p>
      </span>
    </div>
    <script>
      function kpop() {
        let name = prompt("あなたの名前は何でですか？");
        let email = prompt("あなたのメールアドレスは何ですか?");
        let group = prompt("あなたの一番好きなグループは誰ですか?");
        group = group.toLocaleLowerCase();

        if (group === "exo") {
          alert(
            "Exoは最高ですよね？, " +
              name +
              "! ありがとうございました！ すぐにメールで連絡します！ その間に私のYouTubeビデオをチェックしてください! 🎵 "
          );
        } else {
          alert(
            "私も好きです, " +
              name +
              "! ありがとうございました！ すぐにメールで連絡します！ その間に私のYouTubeビデオをチェックしてください! 🎵  "
          );
        }
      }

      let kpopButton = document.querySelector("button");
      kpopButton.addEventListener("click", kpop);
    </script>
  </body>
</html>
